# --- DataBase ---
DB_HOST = db
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = subscription_aggregation
DB_PORT = 5432

# --- Server ---
SERVER_HOST = ""
SERVER_PORT = 8080
SERVER_TIMEOUT = 5s

# --- Migrations ---
MIGRATIONS_PATH = ./migrations